<view class="inputModel" bind:tap='modelTap' hidden="{{hidden}}">
    <view class="box" bind:tap="boxTap">
        <textarea auto-focus='{{true}}' bindconfirm="confirm" bindinput="textInput" value='{{text}}'></textarea>
        <view class="button" bind:tap="confirm" hover-class="button-hover" hover-stay-time="0"><image src="../../asset/images/回车.png" mode='aspectFit'/></view>
    </view>
</view>
<maskModel text="输入不是一个有效的数字" hide="{{tipHide}}"/>
